version: "3"
services:

  hongsinsa_prod:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - hongsinsa

  db:
    container_name: hongsinsa_db
    image: mariadb:latest
    environment:
      TZ: Asia/Seoul
      MYSQL_DATABASE: hongsinsa
      MYSQL_ROOT_PASSWORD: sinsahong12@
      MYSQL_USER: admin
      MYSQL_PASSWORD: sinsahong12@
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3306:3306

  hongsinsa:
    build: .
    ports:
      - 8080:8080
    depends_on:
      - db